<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Form_app</string>
    <string name="hello_world">E-MAIL</string>
     <string name="hello_world1">PASSWORD</string>
     <string name="hello_world2">example@gmail.com</string>
     <string name="hello_world3">xxxxxxxxxxxx</string>
     <string name="title1">CULTURE</string>
     <string name="title2">SPORT</string>
     <string name="title3">EXIT</string>
    
    <string name="action_settings">Settings</string>
    
    <string name="exit">EXIT</string>
    

</resources>
