<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.form_app.MainActivity" >

    <Button
        android:id="@+id/btncloses"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="@string/exit" />

    <EditText
        android:id="@+id/edmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edpass"
        android:layout_alignLeft="@+id/edpass"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="@string/hello_world2"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edmail"
        android:text="@string/hello_world1" />

    <TextView
        android:id="@+id/em"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edmail"
        android:layout_alignLeft="@+id/pass"
        android:text="@string/hello_world" />

    <EditText
        android:id="@+id/edpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TX_1"
        android:layout_alignLeft="@+id/TX_1"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/hello_world3"
        android:inputType="textPassword" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/TX_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btncloses"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:text="LONG CLICK!" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/em"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/linearLayout1"
        android:src="@drawable/real_logo" />

</RelativeLayout>