<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.f.combine.Combine" >

    <item
        android:id="@+id/Settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/Setting"/>
     <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/About_us"/>
      <item
        android:id="@+id/ContactUS"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/ContactUS"/>
    
</menu>
