<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Combine</string>
    
    <string name="About_us">Aboutus!</string>
    <string name="Setting">Settings</string>
    <string name="Firstname">Firstname</string>
     <string name="Entername">Enter name</string>
     <string name="Password">Password</string>
    <string name="enterpassword">enter password</string>
    <string name="ContactUS">ContactUS</string>
    <string-array name="option">
      <item >IT</item> 
       <item >IS</item> 
        <item >ENG</item> 
         <item >WE</item>  
    </string-array>
 <string name="option">option</string>
 <string name="exit">Exit</string>
    
</resources>
